https://youtu.be/oLyuJ7dkPg4

<script>
 address = 'oLyuJ7dkPg4'

</script>
<div class="tt_article_useless_p_margin contents_style" align="center">
<div id="player">&nbsp;</div>
<p data-ke-size="size16">
<script src="https://www.youtube.com/iframe_api"></script>
</p>
<p data-ke-size="size16">
<script>
     var player;
      function onYouTubeIframeAPIReady(){
        player = new YT.Player('player',{    
         videoId: address,        
          playerVars:{'autoplay':1,'playsinline':1, 'loop':1},
          events:{ 'onReady':onPlayerReady }
        });
      }
      function onPlayerReady(e){	
        e.target.mute();
        e.target.playVideo();
        setTimeout(function(){e.target.unMute()},100);
      }
    </script>
</p>
</div>
<div id="player">&nbsp;</div>
<script src="http://www.youtube.com/iframe_api"></script>
<script>
      var player;
      function onYouTubeIframeAPIReady(){
        player = new YT.Player('player',{
          width:'100%',        
          videoId: address,        
          playerVars:{'autoplay':1,'playsinline':1, 'loop':1},
          events:{ 'onReady':onPlayerReady }
        });
      }        
      function onPlayerReady(e){
        e.target.mute();
        e.target.playVideo();
      }
    </script>