操,조,雅,아,殉,순,蓄,축,堯,요,娶,취,嗚,오,
科,과,榮,영,孼,얼,媒,매,執,집,牌,패,詰,힐,撬,효,酬,수,沮,저,傲,오,吐,토,愧,괴,識,식,
愍,민,諧,해,琚,거,宮,궁,掌,장,彈,탄,劾,핵,僚,료,蔭,음,仕,사,貞,정,爽,상,羈,기,戲,희,閭,여,
浴,욕,補,보,胸,흉,芛,순,焦,초,椅,의,爺,야,拊,부,膺,응,醋,초,醋,초,贈,증,祠,사,獎,장,魂,혼,
盾,순,豕,시,醪,료,璐,로,儀,의,享,향,霖,림,盆,분,咨,자,拉,랍,轎,교,縷,루,捆,곤,蕭,소,緯,위,
鑄,주,辦,판,販,판,暴,폭,猛,맹,忤,오,坡,파,毆,구,辱,욕,繩,승,規,규,頸,경,譯,역,肘,주,矛,모,
忿,분,飲,음,飲,음,臥,와,襲,습,鈊,심,港,항,廬,려,徙,사,慎,신,款,관,惑,혹,䀆,진,雰,분,銅,동,
竊,절,譏,기,禀,품,添,첨,慙,참,絕,절,含,함,旳,적,皿,명,刈,예,巴,파,渴,갈,疲,피,徜,상,揜,엄,
削,삭,充,충,悸,계,慄,률,裴,배,餃,교,褊,편,籌,주,雛,추,褐,갈,妾,첩,籬,리,酗,후,罰,벌,罕,한,
屢,루,累,루,惜,석,咎,구,鞠,국,疏,소,特,특,廉,렴,訟,송,寃,원,逗,두,遛,류,寬,관,拷,고,減,감,
蓋,개,脯,포,壤,양,清,청,遼,료,卻,각,哉,재,遏,알,逮,체,獄,옥,性,성,詖,피,搆,구,岐,기,君,군,
著,저,鋪,포,窪,와,櫂,도,梭,사,烟,연,段,단,彩,채,氈,전,墨,묵,談,담,為,위,濫,람,陞,승,壞,괴,
柵,책,挽,만,驟,취,彥,언,尚,상,僮,동,沉,침,炮,포,裨,비,諫,간,按,안,豈,기,返,반,潤,윤,鼓,고,
誾,은,踵,종,般,반,抗,항,友,우,賴,뢰,漁,어,採,채,荒,황,苒,염,篷,봉,擰,녕,擢,탁,胡,호,禾,화,
講,강,賄,회,焙,배,羞,수,悉,실,芮,예,綎,정,璘,린,算,산,蟄,칩,纛,독,欽,흠,秦,진,聃,담,桃,도,
穩,온,劇,극,劉,류,柚,유,提,제,哨,초,綱,강,鉉,현,邢,형,燈,등,炫,현,煌,황,詣,예,宴,연,遮,차,
炊,취,租,조,徘,배,徊,회,鴻,홍,萱,훤,職,직,賞,상,賜,사,賤,천,緞,단,璣,기,舜,순,予,여,酷,혹,
墮,타,乖,괴,竟,경,珩,형,訥,눌,戾,려,煑,자,狀,상,凍,동,旬,순,政,정,榜,방,商,상,材,재,橋,교,
汗,한,沾,첨,霏,비,詔,조,淡,담,煥,환,禽,금,豁,활,踪,종,彪,표,佐,좌,季,계,邱,구,蹶,궐,展,전,
忙,망,搖,요,蟻,의,震,진,笥,사,賀,하,斛,곡,瑄,선,懽,환,戒,계,康,강,蝟,위,沃,옥,褧,경,覽,람,
僅,근,吿,고,秋,추,閫,곤,餉,향,偵,정,鮮,선,逕,경,懼,구,爾,이,衆,중,渺,묘,簇,족,諴,함,慌,황,
漿,장,兆,조,了,료,沅,원,恇,광,蓁,진,碧,벽,御,어,史,사,省,성,蘭,란,偸,투,警,경,葛,갈,獐,장,
宣,선,賫,재,雙,쌍,稜,릉,寂,적,柿,시,綠,록,潗,집,絡,락,鳩,구,責,책,煕,희,埋,매,氓,맹,涕,체,
膝,슬,値,치,恃,시,湖,호,謙,겸,鼎,정,屈,굴,樞,추,睫,첩,楔,설,亡,망,勛,훈,薦,천,蓍,시,乍,사,
巾,건,澐,운,押,압,恕,서,滉,황,訖,흘,坊,방,珏,각,銓,전,抑,억,賢,현,托,탁,附,부,漂,표,掛,괘,
一,일,初,초,十,십,日,일,辛,신,丑,축,煙,연,雨,우,或,혹,晴,청,暗,암,出,출,東,동,軒,헌,公,공,
事,사,金,김,仁,인,問,문,自,자,廵,순,營,영,還,환,見,견,使,사,簡,간,則,즉,通,통,等,등,多,다,
受,수,賂,뢰,物,물,誣,무,告,고,中,중,朝,조,致,치,有,유,請,청,兵,병,之,지,擧,거,非,비,但,단,
此,차,也,야,原,원,疑,의,我,아,國,국,與,여,本,본,他,타,志,지,其,기,爲,위,凶,흉,悖,패,極,극,
無,무,謂,위,已,이,拿,나,囚,수,云,운,不,불,勝,승,駭,해,恠,괴,痛,통,憤,분,壬,임,寅,인,食,식,
後,후,船,선,上,상,新,신,選,선,點,점,考,고,癸,계,卯,묘,二,이,且,차,風,풍,靜,정,移,이,坐,좌,
海,해,雲,운,臺,대,射,사,帿,후,觀,관,沈,심,獵,렵,雉,치,從,종,容,용,軍,군,官,관,輩,배,亦,역,
皆,개,起,기,舞,무,趙,조,而,이,立,립,吟,음,絶,절,句,구,乘,승,夕,석,來,래,三,삼,甲,갑,辰,진,
右,우,水,수,箭,전,竹,죽,大,대,百,백,箇,개,鐵,철,五,오,斤,근,送,송,四,사,乙,을,巳,사,牙,아,
山,산,安,안,羅,라,將,장,名,명,丙,병,午,오,石,석,手,수,以,이,築,축,浦,포,坑,갱,頹,퇴,落,락,
决,결,罪,죄,更,경,六,륙,丁,정,未,미,舊,구,番,번,七,칠,戊,무,申,신,忌,기,八,팔,己,기,酉,유,
陰,음,九,구,庚,경,戌,술,發,발,到,도,白,백,串,곶,監,감,牧,목,處,처,昇,승,平,평,府,부,伯,백,
率,솔,弟,제,待,대,妓,기,生,생,花,화,爛,란,開,개,景,경,難,난,可,가,形,형,言,언,暮,모,梨,리,
木,목,龜,구,尾,미,呂,려,島,도,瀛,영,洲,주,倅,쉬,權,권,管,관,迎,영,防,방,備,비,閱,열,興,흥,
陽,양,明,명,行,행,祭,제,先,선,行,행,亥,해,各,각,項,항,戰,전,造,조,器,기,少,소,完,완,晚,만,
左,좌,郊,교,外,외,芳,방,草,초,如,여,畫,화,古,고,耶,야,子,자,主,주,人,인,設,설,席,석,助,조,
黃,황,叔,숙,度,도,同,동,醉,취,裵,배,秀,수,盃,배,酌,작,甚,심,歡,환,夜,야,深,심,罷,파,弘,홍,
憲,헌,釀,양,酒,주,分,분,飮,음,前,전,喚,환,班,반,下,하,往,왕,鹿,록,所,소,親,친,什,십,仍,잉,
直,직,峯,봉,頭,두,門,문,樓,루,槩,개,境,경,內,내,尤,우,最,최,萬,만,戶,호,盡,진,心,심,矣,의,
綾,릉,城,성,及,급,兼,겸,放,방,砲,포,燭,촉,時,시,晩,만,至,지,鉢,발,逆,역,吹,취,舟,주,能,능,
艱,간,馬,마,勢,세,作,작,濕,습,入,입,宿,숙,頉,이,色,색,吏,리,僉,첨,捉,착,敎,교,授,수,褒,포,
細,세,滿,만,咫,지,尺,척,辨,변,冒,모,程,정,北,북,底,저,沙,사,梁,량,促,촉,櫓,로,蛇,사,渡,도,
早,조,介,개,伊,이,踏,답,逢,봉,私,사,禮,례,畢,필,長,장,片,편,部,부,用,용,悶,민,差,차,喜,희,
登,등,望,망,孤,고,危,위,面,면,敵,적,池,지,齟,저,齬,어,慮,려,施,시,奈,내,何,하,京,경,汝,여,
啓,계,撿,검,笑,소,弼,필,虞,우,候,후,載,재,共,공,樂,락,沒,몰,衙,아,關,관,衛,위,改,개,定,정,
順,순,天,천,歎,탄,闕,궐,別,별,正,정,僧,승,拾,습,終,종,是,시,佳,가,節,절,若,약,靑,청,話,화,
于,우,餞,전,客,객,舍,사,廳,청,西,서,垓,해,加,가,實,실,故,고,首,수,杖,장,聞,문,只,지,幸,행,
鎭,진,撫,무,台,태,增,증,損,손,守,수,方,방,略,략,冊,책,陸,륙,火,화,攻,공,論,론,議,의,誠,성,
奇,기,弓,궁,兜,두,鍪,무,筩,통,兒,아,環,환,刀,도,破,파,毁,훼,成,성,㨾,양,者,자,匠,장,江,강,
召,소,格,격,歸,귀,相,상,會,회,去,거,路,로,院,원,秣,말,農,농,倉,창,坪,평,幾,기,間,간,阻,조,
房,방,計,계,搜,수,討,토,期,기,限,한,代,대,都,도,訓,훈,導,도,推,추,期,기,文,문,獨,독,又,우,
收,수,邊,변,仙,선,亭,정,曉,효,半,반,老,로,小,소,斗,두,虛,허,僞,위,氣,기,卧,와,渠,거,掘,굴,
寶,보,板,판,趁,진,輸,수,納,납,蘇,소,進,진,合,합,領,령,才,재,置,치,姑,고,勿,물,遆,체,留,류,
宋,송,希,희,並,병,持,지,嶺,령,南,남,書,서,契,계,曾,증,貴,귀,必,필,敗,패,詐,사,萊,래,理,리,
答,답,辭,사,譎,휼,測,측,慶,경,尙,상,向,향,余,여,得,득,恨,한,意,의,把,파,許,허,騎,기,鎖,쇄,
橫,횡,柱,주,試,시,連,련,漸,점,重,중,達,달,呻,신,力,력,眩,현,亂,란,苦,고,始,시,似,사,暫,잠,
歇,헐,令,령,司,사,秘,비,密,밀,據,거,封,봉,離,리,窓,창,懷,회,思,사,端,단,應,응,元,원,貼,첩,
修,수,卽,즉,驛,역,馳,치,傳,전,倭,왜,餘,여,釜,부,影,영,駐,주,泊,박,賊,적,隻,척,越,월,刻,각,
光,광,昏,혼,錄,록,僴,한,製,제,布,포,帆,범,地,지,玄,현,字,자,審,심,巨,거,陷,함,惋,완,道,도,
退,퇴,奔,분,赴,부,續,속,汰,태,假,가,蔚,울,兩,량,遽,거,回,회,在,재,堡,보,付,부,禁,금,品,품,
鑿,착,督,독,役,역,隔,격,熾,치,張,장,鋒,봉,莫,막,驅,구,整,정,艦,함,援,원,基,기,列,렬,聽,청,
約,약,摘,적,奸,간,祿,록,折,절,鰲,오,李,리,福,복,漢,한,運,운,缺,결,師,사,齊,제,洋,양,招,초,
彌,미,州,주,曲,곡,聲,성,息,식,輒,첩,逃,도,散,산,散,산,愕,악,結,결,陣,진,諸,제,束,속,避,피,
尸,호,激,격,忘,망,身,신,義,의,士,사,然,연,法,법,雖,수,欲,욕,乎,호,疊,첩,號,호,龍,룡,虎,호,
謹,근,勦,초,滅,멸,因,인,祗,지,旨,지,今,금,億,억,祺,기,繼,계,臣,신,緣,연,屋,옥,挾,협,鮑,포,
伏,복,玉,옥,千,천,家,가,捕,포,斬,참,梟,효,示,시,質,질,由,유,過,과,經,경,月,월,唐,당,均,균,
閑,한,寡,과,接,접,次,차,詳,상,際,제,縣,현,孝,효,軸,축,恬,념,英,영,男,남,永,영,禹,우,績,적,
知,지,世,세,韓,한,追,추,詳,상,際,제,縣,현,孝,효,軸,축,恬,념,集,집,再,재,濟,제,松,송,指,지,
德,덕,斥,척,浣,완,神,신,機,기,報,보,變,변,飭,칙,妄,망,動,동,艘,소,滄,창,圍,위,帳,장,綵,채,
雜,잡,揷,삽,竿,간,懸,현,紅,홍,旗,기,幡,번,幢,당,綃,초,轉,전,眼,안,擾,요,徒,도,焚,분,蕩,탕,
央,앙,岸,안,遁,둔,咸,함,死,사,效,효,奮,분,勵,려,切,절,衝,충,抱,포,矢,시,急,급,雷,뢰,丸,환,
投,투,暇,가,數,수,游,유,泳,영,潰,궤,攀,반,巖,암,崖,애,猶,유,恐,공,居,거,郡,군,浩,호,撞,당,
輕,경,快,쾌,於,어,唐,당,隨,수,飄,표,遍,편,顧,고,顚,전,仆,부,蒼,창,皇,황,呼,호,噪,조,級,급,
兪,유,㸎,섭,女,녀,捍,한,第,제,崔,최,第,제,突,돌,擊,격,彦,언,良,량,帶,대,卞,변,存,존,緖,서,
幷,병,銃,총,筒,통,焰,염,漲,창,竄,찬,林,림,藪,수,摧,최,抄,초,夫,부,勇,용,銳,예,險,험,巇,희,
被,피,擄,로,擒,금,魚,어,潭,담,純,순,信,신,統,통,保,보,春,춘,遊,유,鍊,련,奉,봉,鄭,정,劍,검,
卒,졸,樵,초,汲,급,遠,원,逐,축,熊,웅,川,천,棄,기,屬,속,謫,적,華,화,渫,설,遺,유,昌,창,藍,람,
里,리,嶼,서,猪,저,固,고,赤,적,珍,진,口,구,閭,려,閻,염,威,위,畏,외,㤼,겁,朴,박,鳳,봉,壽,수,
休,휴,憇,게,近,근,化,화,稱,칭,頂,정,負,부,泣,읍,昨,작,掠,략,財,재,牛,우,駄,태,泛,범,流,류,
屠,도,唱,창,歌,가,笛,적,曙,서,止,지,調,조,音,음,母,모,妻,처,失,실,罔,망,哀,애,怨,원,訴,소,
冠,관,服,복,樹,수,鬱,울,茂,무,足,족,窟,굴,繞,요,患,환,遂,수,朱,주,夢,몽,虜,로,侍,시,憐,련,
戮,륙,殲,섬,料,료,狹,협,淺,천,對,대,策,책,擬,의,雪,설,恥,치,堅,견,牒,첩,呈,정,忽,홀,車,차,
益,익,楫,즙,諭,유,年,년,甫,보,根,근,脚,각,年,년,稍,초,壯,장,斷,단,髮,발,鷹,응,姓,성,尹,윤,
情,정,狀,장,誘,유,尋,심,肯,긍,駕,가,蹕,필,驚,경,携,휴,裂,렬,淚,루,俱,구,棹,도,某,모,當,당,
凡,범,晉,진,現,현,曰,왈,父,부,昆,곤,毛,모,祖,조,父,부,記,기,住,주,裝,장,飛,비,耳,이,峴,현,
走,주,戚,척,偶,우,隱,은,䦨,란,兄,형,卜,복,粧,장,任,임,栗,률,交,교,血,혈,淋,림,漓,리,倒,도,
旣,기,殺,살,靡,미,歷,력,沿,연,谷,곡,垂,수,髫,초,戴,대,荷,하,擔,담,牽,견,掩,엄,悲,비,蹤,종,
慘,참,惻,측,類,류,弊,폐,幽,유,愼,신,露,로,毋,무,遷,천,久,구,贏,영,粮,량,罄,경,餓,아,斃,폐,
措,조,迷,미,劣,렬,護,호,恤,휼,兇,흉,醜,추,孑,혈,毒,독,寧,녕,察,찰,探,탐,訪,방,刷,쇄,賑,진,
揆,규,疾,질,例,례,貫,관,窮,궁,怒,노,膽,담,咄,돌,嗟,차,庫,고,盈,영,瑣,쇄,擇,택,聚,취,案,안,
抵,저,爭,쟁,捷,첩,秩,질,米,미,飢,기,糧,량,量,량,宜,의,給,급,衣,의,綿,면,利,리,黑,흑,角,각,
鬣,렵,縱,종,廣,광,羽,우,鍤,삽,箒,추,螺,라,異,이,侈,치,奢,사,鬼,귀,獸,수,毀,훼,釘,정,索,색,
式,식,抽,추,割,할,樻,궤,功,공,准,준,件,건,枝,지,臂,비,傷,상,奪,탈,取,취,戢,집,羣,군,俊,준,
民,민,檄,격,迄,흘,乞,걸,廷,정,禦,어,綜,종,全,전,務,무,業,업,念,념,哽,경,塞,새,語,어,犯,범,
願,원,末,말,塲,장,優,우,肥,비,養,양,馴,순,擅,천,洸,광,習,습,泗,사,拒,거,肩,견,背,배,擁,옹,
高,고,丈,장,閣,각,巍,외,墜,추,攢,찬,俄,아,弱,약,踴,용,躍,약,振,진,旋,선,邑,읍,徵,징,遙,요,
麾,휘,目,목,巓,전,幕,막,紛,분,揮,휘,俯,부,視,시,揮,휘,揚,양,陵,릉,轢,력,潮,조,易,역,彼,피,
預,예,迫,박,引,인,鴟,치,恭,공,傑,걸,制,제,具,구,河,하,逶,위,迤,이,峻,준,僈,만,侮,모,態,태,
佯,양,低,저,屯,둔,踊,용,反,반,汐,석,嘗,상,夷,이,植,식,尖,첨,窺,규,擣,도,皮,피,翎,령,扶,부,
曳,예,敢,감,賈,가,晟,성,迭,질,叫,규,頓,돈,哭,곡,奄,엄,害,해,郞,랑,否,부,覓,멱,徑,경,莽,망,
勞,로,層,층,盖,개,怖,포,仰,앙,絃,현,陳,진,武,무,浪,랑,藉,자,窄,착,邀,요,距,거,團,단,扇,선,
柄,병,吉,길,着,착,柴,시,筑,축,井,정,求,구,殿,전,藏,장,漆,칠,匣,갑,符,부,婢,비,嫁,가,恒,항,
就,취,衾,금,枕,침,謁,알,俛,면,命,명,違,위,饒,요,供,공,鴂,결,舌,설,解,해,額,액,顔,안,胷,흉,
强,강,晝,주,錦,금,膛,당,楸,추,傍,방,土,토,姜,강,卓,탁,欣,흔,燒,소,常,상,困,곤,乃,내,偕,해,
霧,무,捲,권,艇,정,說,설,野,야,幟,치,遣,견,柳,류,崇,숭,嚴,엄,潛,잠,迹,적,狙,저,麓,록,依,의,
丹,단,粉,분,壁,벽,佛,불,染,염,紋,문,妙,묘,蓮,련,霰,산,雹,박,徹,철,却,각,隙,극,庶,서,果,과,
翼,익,匝,잡,亟,극,紗,사,烈,렬,槍,창,曛,훈,伺,사,獲,획,蒺,질,藜,려,遑,황,要,요,鉤,구,歲,세,
貌,모,健,건,偉,위,餙,희,麗,려,黨,당,拯,증,凉,량,盛,성,塗,도,歃,삽,盟,맹,胄,주,弦,현,豹,표,
鞍,안,標,표,殊,수,章,장,叛,반,想,상,焉,언,瞑,명,亇,마,甑,증,荃,전,吳,오,饋,궤,稷,직,空,공,
溺,닉,溫,온,津,진,骨,골,薺,제,厥,궐,種,종,遇,우,鬪,투,憊,비,逸,일,况,황,隘,애,堇,근,腹,복,
漕,조,漏,루,鶴,학,浮,부,鱗,린,倍,배,寇,구,免,면,肉,육,禍,화,碇,정,積,적,燼,신,狼,랑,甘,감,
蠶,잠,這,저,互,호,準,준,緝,집,孫,손,觸,촉,搏,박,挫,좌,殆,태,縛,박,穿,천,珉,민,允,윤,庵,암,
看,간,每,매,饉,근,步,보,睡,수,脫,탈,籠,롱,鳥,조,乏,핍,干,간,支,지,繫,계,寺,사,宗,종,冷,랭,
晬,수,顯,현,跡,적,體,체,仇,구,雞,계,鳴,명,零,령,專,전,謀,모,波,파,濤,도,洶,흉,湧,용,樽,준,
打,타,皷,고,穴,혈,磨,마,塊,괴,撤,철,巢,소,櫛,즐,比,비,墻,장,階,계,宇,우,翌,익,截,절,碎,쇄,
鹽,염,眉,미,宛,완,酋,추,素,소,嗜,기,挈,설,俺,엄,厭,염,惟,유,昔,석,鄒,추,牟,모,王,왕,創,창,
帝,제,郎,랑,剖,부,卵,란,降,강,聖,성,□,□ ,巡,순,臨,림,葭,가,即,즉,沸,비,建,건,位,위,岡,강,
遝,답,好,호,太,태,祚,조,恩,은,澤,택,洽,흡,掃,소,除,제,富,부,殷,은,穀,곡,豊,풍,熟,숙,昊,호,
履,리,儒,유,治,치,紹,소,承,승,弔,조,卅,삽,寔,식,卄,입,碑,비,銘,명,勳,훈,詞,사,稗,패,躬,궁,
臼,구,幹,간,氐,저,蔦,조,阿,아,旦,단,奧,오,勾,구,頁,혈,瑑,전,豆,두,奴,노,敦,돈,拔,발,婁,루,
洛,락,群,군,羊,양,襄,양,田,전,伐,벌,殘,잔,模,모,盧,로,賣,매,那,나,灰,회,燕,연,析,석,閏,윤,
彡,삼,穰,양,赫,혁,刺,자,便,편,逼,핍,獻,헌,匹,필,誓,서,赦,사,愆,건,村,촌,偏,편,貢,공,和,화,
慈,자,矜,긍,忠,충,救,구,戍,수,寐,매,僕,복,軌,궤,侵,침,界,계,盪,탕,煞,살,鎧,개,鉀,갑,資,자,
械,계,溝,구,廿,입,舉,거,普,보,覆,복,慕,모,味,미,鴨,압,卑,비,斯,사,麻,마,鴨,압,椯,타,社,사,
肅,숙,巧,교,愚,우,粗,조,縮,축,惶,황,馘,괵,超,초,參,참,逾,유,玎,정,慷,강,捜,수,貟,원,喪,상,
速,속,催,최,慨,개,培,배,工,공,鵬,붕,翰,한,鎮,진,銀,은,括,괄,輔,보,灘,탄,鎮,진,括,괄,延,연,
律,율,催,최,慨,개,培,배,工,공,鵬,붕,翰,한,鎮,진,銀,은,括,괄,輔,보,灘,탄,鎮,진,括,괄,延,연,
律,률,刑,형,姪,질,菶,봉,豚,돈,薈,회,敬,경,題,제,事,사,後,후,山,산,陪,배,箋,전,早,조,拜,배,
鑿,착,壕,호,霽,제,繕,선,檢,검,隣,린,狗,구,寒,한,冬,동,孔,공,單,단,仲,중,暖,난,夏,하,灑,쇄,
鯈,조,網,망,阜,부,圮,비,耽,탐,循,순,捧,봉,善,선,勤,근,疋,필,雄,웅,庭,정,斫,작,圓,원,侃,간,
芬,분,卿,경,室,실,慰,위,智,지,佩,패,耆,기,佩,패,壺,호,懇,간,判,판,琢,탁,馨,형,郭,곽,嶸,영,
饌,찬,豐,풍,吾,오,贇,윤,香,향,禿,독,撥,발,祥,상,謝,사,慇,은,途,도,墳,분,蕾,뢰,廟,묘,叙,서,
曠,광,懃,근,洪,홍,洞,동,煩,번,惡,악,戀,련,病,병,覺,각,消,소,汀,정,愛,애,頃,경,訃,부,擗,벽,
晦,회,蟹,해,慟,통,棺,관,欠,흠,氏,씨,感,감,靈,령,柩,구,轝,여,殯,빈,述,술,吊,조,葂,면,荄,해,
莞,완,簿,부,筵,연,飯,반,尼,니,欵,관,瀷,익,貿,무,詭,궤,礪,려,堪,감,厚,후,烏,오,巃,롱,帥,수,
愃,선,溟,명,竣,준,亨,형,復,복,䓲,열,悅,열,萌,맹,芽,아,美,미,酢,초,淸,청,裕,유,涯,애,辜,고,
副,부,惠,혜,芒,망,鞋,혜,價,가,瑞,서,杜,두,琮,종,瑌,연,募,모,麥,맥,悰,종,惺,성,麟,린,鄕,향,
堂,당,峙,치,粲,찬,楊,양,揔,총,狽,패,燁,엽,豪,호,憂,우,悼,도,博,박,攄,터,誤,오,溪,계,帖,첩,
圖,도,停,정,星,성,注,주,岳,악,鸞,란,閉,폐,齡,령,借,차,強,강,嘉,가,舘,관,陜,합,歧,기,纔,재,
㻉,보,寓,우,委,위,棧,잔,扼,액,鑑,감,婦,부,踈,소,廢,폐,翔,상,陟,척,漣,련,寸,촌,徐,서,裁,재,
霍,곽,償,상,耀,요,族,족,譜,보,洗,세,僨,분,擺,파,葉,엽,丘,구,拖,타,琬,완,瑜,유,軟,연,泡,포,
泡,포,敖,오,慢,만,勸,권,宏,굉,窘,군,菁,청,耕,경,克,극,曹,조,寳,보,葬,장,憚,탄,邦,방,樑,량,
